# HealthHelper-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/pt/ua/aguiar/sergio/healthhelper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ua/aguiar/sergio/healthhelper/: HealthHelperFavoritesPage.java  HealthHelperMainMenuPage.java  HealthHelperMainPage.java  HealthHelperPastDataPage.java  HealthHelperRegisterPage.java  HealthHelperSignInPage.java  HealthHelperTrackingPage.java
app/src/main/java/pt/ua/aguiar/sergio/healthhelper/Extras/ListenerInterfaces/: OnLatLngChangeListener.java  OnListenedResultChangeListener.java  OnMarkerListChangeListener.java  OnMarkerUpdateFlaggedListener.java  OnTimesChangeListener.java
app/src/main/java/pt/ua/aguiar/sergio/healthhelper/Extras/Structures/: HealthHelperListenedResult.java  (+4 more)
app/src/main/res/drawable/: button_gradient.xml  health_helper_top_logo.xml  ic_baseline_add_location_white_24dp.xml  ic_directions_run_static_gradient_green_24dp.xml  ic_map_white_36dp.xml  ic_today_white_36dp.xml  round_edged_gradient.xml  slider_dot.xml  tween_gradient_animation.xml  tween_gradient_end.xml  tween_gradient_start.xml
app/src/main/res/layout/: divider.xml  health_helper_favorites_page.xml  health_helper_main_menu_page.xml  health_helper_main_page.xml  health_helper_past_data_page.xml  health_helper_register_page.xml  health_helper_sign_in_page.xml  health_helper_tracking_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pt/ua/aguiar/sergio/healthhelper/: ExampleUnitTest.java
(+1 files in other folders)
