apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "pt.ua.aguiar.sergio.healthhelper"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

ext {
    playServices = "17.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.marcinmoskala:ArcSeekBar:0.20'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //noinspection GradleDependency
    implementation "com.google.firebase:firebase-core:$playServices"
    //noinspection GradleDependency
    implementation "com.google.firebase:firebase-auth:$playServices"
    //noinspection GradleDependency
    implementation "com.google.firebase:firebase-database:$playServices"
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.jjoe64:graphview:4.2.2'
}
apply plugin: 'com.google.gms.google-services'
