<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="staticGradientGreen">#41AA21</color>
    <color name="staticGradientBlack">#061700</color>
    <color name="tweenLightGreen">#DCE35B</color>
    <color name="tweenDarkGreen">#45B649</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="divider_color">#D3D3D3</color>

    <color name="seekGradientRed">#C20507</color>
    <color name="seekGradientPurple">#C7637A</color>
    <color name="seekGradientBlue">#1D1682</color>

    <array name="seek_arc_gradient">
        <item>@color/seekGradientBlue</item>
        <item>@color/seekGradientPurple</item>
        <item>@color/seekGradientRed</item>
    </array>
</resources>
